# public configuration env variables
EMBEDDINGS_MODEL=text-embedding-3-large
#LLM_MODEL=gpt-4
LLM_MODEL=gpt-35-turbo-16k
VECTOR_STORE_PATH=data/ada3_1200len
XLSX_PATH=data/pnl.xlsx
ROUTING_PROMPT=core/llmbackend/prompts/rag_prompt.py
DE_PROMPT=core/llmbackend/prompts/dataeng_prompt.py
DE_TOOLS=core/llmbackend/prompts/dataeng_tools.json
DATAVIZ_PROMPT=core/llmbackend/prompts/dataviz_prompt.py
DATAVIZ_TOOLS=core/llmbackend/prompts/dataviz_tools.json
FORECAST_PROMPT=core/llmbackend/prompts/forecast_prompt.py
RAG_PROMPT=core/llmbackend/prompts/rag_prompt.py
